[Global_Params]
url_p1b1 = 'http://ftp.mcs.anl.gov/pub/candle/public/benchmarks/P1B1/'
file_train = 'P1B1.dev.train.csv'
file_test = 'P1B1.dev.test.csv'
model_name='p1b1'
dense=[2000, 1000, 500, 200, 100]
batch_size=100
epochs=500
activation='relu'
loss='mse'
optimizer='adam'
drop=0
learning_rate=None
base_lr=None
scaling='minmax'
model='ae'
noise_factor=0
validation_split=0.1
epsilon_std=1.0
rng_seed=2017
initialization='glorot_uniform'
latent_dim=2
feature_subsample=0
batch_normalization=False
alpha_dropout=False
save='save'
use_landmark_genes=True

[Monitor_Params]
solr_root=''
timeout=3600
