[Global_Params]
data_url = 'http://ftp.mcs.anl.gov/pub/candle/public/benchmarks/P1B1/'
train_data = 'P1B1.dev.train.csv'
test_data = 'P1B1.dev.test.csv'
model_name='p1b1'
dense=[2000, 1000, 500, 200, 100]
batch_size=100
epochs=500
activation='relu'
loss='mse'
optimizer='adam'
dropout=0
learning_rate=None
base_lr=None
scaling='minmax'
model='ae'
noise_factor=0
val_split=0.1
epsilon_std=1.0
rng_seed=2017
initialization='glorot_uniform'
latent_dim=2
feature_subsample=0
batch_normalization=False
alpha_dropout=False
save_path='save/'
use_landmark_genes=True

[Monitor_Params]
timeout=3600
