# Set up your python environment
# ------------------------------

# Download the Anaconda installer
curl -o Anaconda3-2020.02-Linux-x86_64.sh https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh

# Make the installer executable
chmod u+x ./Anaconda3-2020.02-Linux-x86_64.sh

# Run the installer, accepting the defaults.
./Anaconda3-2020.02-Linux-x86_64.sh

# Add anaconda2/bin to your path (assumes default install location)
export PATH=$HOME/anaconda3/bin:$PATH

# Install additonal modules not shipped with Anaconda
conda install -y -c conda-forge tensorflow-gpu=2
conda install -y pandas pytables blosc'<1.19'
conda install -y -c anaconda scikit-learn 
conda install -y -c anaconda matplotlib
conda install -y -c conda-forge pygpu
conda install -y -c anaconda pytorch
conda install -y numba
conda install -y astropy
conda install -y patsy
conda install -y statsmodels
conda install -y  requests
conda install -y -c conda-forge tqdm
conda update  -y -c conda-forge numpy
conda install -y pyyaml=3.13

# Download the source files for the benchmarks
git clone https://github.com/ECP-Candle/benchmarks

# Run the Pilot1 benchmarks
pushd benchmarks/Pilot1/Attn/
python attn_baseline_keras2.py 
popd

# Run the Pilot2 benchmarks


# Run the Pilot2 benchmarks
