[Global_Params]
model_name = "st1"
data_url = "https://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Examples/xform-smiles-data/"
train_data = 'chm.weight.trn.csv'
val_data = 'chm.weight.val.csv'
dropout = 0.1
dense = [1024, 256, 64, 16]
activation = 'relu'
out_layer = 1
out_activation = 'relu'
transformer_depth = 4
embed_dim = 128
ff_dim = 128
maxlen = 250
num_heads = 16
vocab_size = 40000
epochs = 400
batch_size = 32
loss = 'mean_squared_error'
optimizer = 'adam'
learning_rate = 0.001

# checkpoint config
ckpt_restart_mode = 'off'
ckpt_save_best = True
ckpt_save_best_metric = 'val_loss'
ckpt_skip_epochs = 1 
ckpt_save_interval = 400
ckpt_keep_limit = 1
