[Global_Params]
data_url = 'http://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot1/normal-tumor/'
train_data = 'nt_train2.csv'
test_data = 'nt_test2.csv'
model_name = 'nt3'
conv = [64, 20, 1, 64, 10, 1]
dense = [200,20]
activation = 'elu'
out_activation = 'softmax'
loss = 'categorical_crossentropy'
optimizer = 'sgd'
metrics = 'accuracy'
epochs = 100
batch_size = 16
learning_rate = 0.002
dropout = 0.0
classes = 2
pool = [1, 10]
output_dir = '.'
timeout = 3600
add_noise = True
noise_correlated = True
label_noise = 0.1
feature_col = 1000
feature_threshold = 0.01
shuffle = False
acc_gain = 0.5
abs_gain = 0.5
min_acc = 0.99
max_abs = 0.10
alpha = 0.3
alpha_scale_factor = 0.95
init_abs_epoch = 2
task_list = 0
task_names = ['activation_5']
