[Global_Params]
data_url = 'http://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot1/normal-tumor/'
train_data = 'nt_train2.csv'
test_data = 'nt_test2.csv'
model_name = 'nt3'
conv = [128, 20, 1, 128, 10, 1]
dense = [200,20]
activation = 'relu'
out_activation = 'softmax'
loss = 'categorical_crossentropy'
optimizer = 'sgd'
metrics = 'accuracy'
epochs = 400
batch_size = 20
learning_rate = 0.001
dropout = 0.1
classes = 2
pool = [1, 10]
output_dir = '.'
add_noise = True
label_noise = 0.3
noise_correlated = True 
feature_col = 1000
feature_threshold = 0.01
timeout = 3600
