Jobid: 1054990
qsub --mode script -A Candle_ECP -n 1 -t 01:00:00 -M brettin@anl.gov --jobname Candle-ECP qsub_p1b1_baseline.sh
Thu Mar 23 04:40:45 2017 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1
jobid 1054990 submitted from terminal /dev/pts/16
Thu Mar 23 04:41:10 2017 +0000 (UTC) 
Thu Mar 23 04:41:10 2017 +0000 (UTC) Command: '/usr/bin/ssh' 'cc048.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1054990' '--jobid' '1054990' '--cwd' '/gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1' '--env' 'COBALT_JOBID=1054990' '/gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1/qsub_p1b1_baseline.sh'
Thu Mar 23 04:41:10 2017 +0000 (UTC) 
Thu Mar 23 04:41:10 2017 +0000 (UTC) Environment:
Thu Mar 23 04:41:10 2017 +0000 (UTC) SHELL=/bin/bash
Thu Mar 23 04:41:10 2017 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpel2Y2k
Thu Mar 23 04:41:10 2017 +0000 (UTC) COBALT_PARTNAME=cc048.cooley
Thu Mar 23 04:41:10 2017 +0000 (UTC) COBALT_JOBID=1054990
Thu Mar 23 04:41:10 2017 +0000 (UTC) COBALT_STARTTIME=1490244050
Thu Mar 23 04:41:10 2017 +0000 (UTC) LOGNAME=brettin
Thu Mar 23 04:41:10 2017 +0000 (UTC) USER=brettin
Thu Mar 23 04:41:10 2017 +0000 (UTC) COBALT_ENDTIME=1490247650
Thu Mar 23 04:41:10 2017 +0000 (UTC) COBALT_PARTSIZE=1
Thu Mar 23 04:41:10 2017 +0000 (UTC) HOME=/home/brettin
Thu Mar 23 04:41:10 2017 +0000 (UTC) COBALT_JOBSIZE=1
Thu Mar 23 04:41:10 2017 +0000 (UTC) 
Thu Mar 23 04:41:10 2017 +0000 (UTC) Info: stdin received from /dev/null
Thu Mar 23 04:41:10 2017 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1/1054990.output
Thu Mar 23 04:41:10 2017 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1/1054990.error
Thu Mar 23 04:41:10 2017 +0000 (UTC) 
Thu Mar 23 04:48:44 2017 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
