Jobid: 1055017
qsub --mode script -A Candle_ECP -n 1 -t 01:00:00 -M brettin@anl.gov --jobname Candle-ECP qsub_p1b1_baseline.sh
Thu Mar 23 05:46:23 2017 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1
jobid 1055017 submitted from terminal /dev/pts/16
Thu Mar 23 05:46:38 2017 +0000 (UTC) 
Thu Mar 23 05:46:38 2017 +0000 (UTC) Command: '/usr/bin/ssh' 'cc076.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1055017' '--jobid' '1055017' '--cwd' '/gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1' '--env' 'COBALT_JOBID=1055017' '/gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1/qsub_p1b1_baseline.sh'
Thu Mar 23 05:46:38 2017 +0000 (UTC) 
Thu Mar 23 05:46:38 2017 +0000 (UTC) Environment:
Thu Mar 23 05:46:38 2017 +0000 (UTC) SHELL=/bin/bash
Thu Mar 23 05:46:38 2017 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpgaDLgH
Thu Mar 23 05:46:38 2017 +0000 (UTC) COBALT_PARTNAME=cc076.cooley
Thu Mar 23 05:46:38 2017 +0000 (UTC) COBALT_JOBID=1055017
Thu Mar 23 05:46:38 2017 +0000 (UTC) COBALT_STARTTIME=1490247984
Thu Mar 23 05:46:38 2017 +0000 (UTC) LOGNAME=brettin
Thu Mar 23 05:46:38 2017 +0000 (UTC) USER=brettin
Thu Mar 23 05:46:38 2017 +0000 (UTC) COBALT_ENDTIME=1490251584
Thu Mar 23 05:46:38 2017 +0000 (UTC) COBALT_PARTSIZE=1
Thu Mar 23 05:46:38 2017 +0000 (UTC) HOME=/home/brettin
Thu Mar 23 05:46:38 2017 +0000 (UTC) COBALT_JOBSIZE=1
Thu Mar 23 05:46:38 2017 +0000 (UTC) 
Thu Mar 23 05:46:38 2017 +0000 (UTC) Info: stdin received from /dev/null
Thu Mar 23 05:46:38 2017 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1/1055017.output
Thu Mar 23 05:46:38 2017 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs1/projects/Candle_ECP/brettin/benchmarks/P1B1/1055017.error
Thu Mar 23 05:46:38 2017 +0000 (UTC) 
Thu Mar 23 05:55:27 2017 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
