ID	NAME	SMILES
CCLE.1	AEW541	C1CN(C1)CC2CC(C2)N3C=C(C4=C3N=CN=C4N)C5=CC(=CC=C5)OCC6=CC=CC=C6
CCLE.10	ZD-6474	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
CCLE.11	Panobinostat	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)C=CC(=O)NO
CCLE.12	Sorafenib	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
CCLE.13	Irinotecan	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)OC(=O)N6CCC(CC6)N7CCCCC7
CCLE.14	Topotecan	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)[NH+]=C5C=CC(=C(C5=C4)CN(C)C)O)O.[Cl-]
CCLE.15	LBW242	CC(C(=O)NC(C1CCCCC1)C(=O)N2CCC3C2CN(CC3)CCC4=CC=CC=C4)NC
CCLE.16	PD-0325901	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O
CCLE.17	PD-0332991	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
CCLE.18	Paclitaxel	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
CCLE.19	AZD6244	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
CCLE.2	Nilotinib	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
CCLE.20	PLX4720	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
CCLE.21	RAF265	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F
CCLE.22	TAE684	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
CCLE.23	TKI258	CN1CCN(CC1)C2=CC3=C(C=C2)NC(=C4C(=C5C(=NC4=O)C=CC=C5F)N)N3
CCLE.24	Erlotinib	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl
CCLE.3	17-AAG	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC
CCLE.4	PHA-665752	CC1=C(NC(=C1C(=O)N2CCCC2CN3CCCC3)C)C=C4C5=C(C=CC(=C5)S(=O)(=O)CC6=C(C=CC=C6Cl)Cl)NC4=O
CCLE.5	Lapatinib	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
CCLE.6	Nutlin-3	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CCLE.7	AZD0530	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
CCLE.8	PF2341066	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
CCLE.9	L-685458	CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)N)NC(=O)C(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O
CTRP.10	ABT-263	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)NC(CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
CTRP.103	BRD-K49290616	OC[C@@H]1O[C@@H](CC(=O)NCc2ccncn2)CC[C@H]1NC(=O)c1ccc(F)cc1
CTRP.104	BRD-K50799972	COc1ccccc1-c1cccc(c1)-c1nc(cc2CN([C@@H](CCO)c12)[S@@](=O)C(C)(C)C)C(=O)NCc1ccncc1
CTRP.108	BRD-K55116708	C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc(cc2)C(=O)Nc3ccccc3N)Oc4c(NC(=O)Nc5ccccc5)cccc4C1=O
CTRP.11	ABT-737	CN(C)CCC(CSC1=CC=CC=C1)NC2=C(C=C(C=C2)S(=O)(=O)NC(=O)C3=CC=C(C=C3)N4CCN(CC4)CC5=CC=CC=C5C6=CC=C(C=C6)Cl)[N+](=O)[O-]
CTRP.112	BRD-K63431240	C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)Nc2ccc3OCOc3c2)Oc4cc(C#Cc5ccncc5)ccc4S1(=O)=O
CTRP.118	BRD-K71935468	COC(=O)C(CC#Cc1ccc2NC(=O)[C@@]3([C@H]([C@H]4N([C@H]3c5ccccc5OCCO)[C@@H]([C@@H](OC4=O)c6ccccc6)c7ccccc7)C(=O)N8CCN(CC8)c9ncccn9)c2c1)C(=O)OC
CTRP.12	ABT-888	CC1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
CTRP.125	BRD-K86535717	CO[C@@H]1CC[C@H]2CCN(C)C(=O)[C@@H](C)[C@H](CN(C)C(=O)c3cccc(C#N)c3OC[C@H]1O2)OC
CTRP.126	BRD-K88742110	COc1ccc(Cn2ccc3ccc(cc23)C(=O)NO)cc1
CTRP.129	BRD-K94991378	COCCOC(=O)N1C(=O)[C@]2([C@@H]([C@@H]3N([C@@H]2c4ccccc4OCCO)[C@H]([C@H](OC3=O)c5ccccc5)c6ccccc6)C(=O)NCC=C)c7cc(C#CCC(C(=O)OC)C(=O)OC)ccc17
CTRP.13	AC55649	CCCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O
CTRP.130	BRD-K96431673	CN1CCN(CC1)C(=O)C[C@H]1CC[C@H](NC(=O)c2ccc3OCOc3c2)[C@@H](CO)O1
CTRP.14	AGK-2	C1=CC2=C(C=CC=N2)C(=C1)NC(=O)C(=CC3=CC=C(O3)C4=C(C=CC(=C4)Cl)Cl)C#N
CTRP.143	BRD9876	CC(C)(C)C1=CC2=C(C=C1)C=C(C(=C2)C#N)C#N
CTRP.147	Barasertib	CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
CTRP.148	Bardoxolone-methyl	CC1(CCC2(CCC3(C(C2C1)C(=O)C=C4C3(CCC5C4(C=C(C(=O)C5(C)C)C#N)C)C)C)C(=O)OC)C
CTRP.149	Bax-channel-blocker	OC(CN1CCNCC1)Cn2c3ccc(Br)cc3c4cc(Br)ccc24
CTRP.15	AM-580	CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C
CTRP.150	Belinostat	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)C=CC(=O)NO
CTRP.152	Betulinic-acid	CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12)C(=O)O
CTRP.153	Bexarotene	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
CTRP.155	Blebbistatin	CC1=CC2=C(C=C1)N=C3C(C2=O)(CCN3C4=CC=CC=C4)O
CTRP.156	Bleomycin	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]
CTRP.157	Bortezomib	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
CTRP.158	Bosutinib	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
CTRP.159	Brefeldin-A	CC1CCCC=CC2CC(CC2C(C=CC(=O)O1)O)O
CTRP.160	Brivanib	C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C
CTRP.164	CAY10594	C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCNC(=O)C4=CC5=CC=CC=C5C=C4
CTRP.165	CAY10618	C1=CC=C(C=C1)C2=CC=CC=C2NC(=O)CCCCCCCN3C=C(N=N3)C4=CN=CC=C4
CTRP.167	CCT036477	CC1=C(C2=CC=CC=C2N1)C(C3=CC=C(C=C3)Cl)NC4=CC=CC=N4
CTRP.168	CD-1530	C1=CC(=NC(=C1F)Cl)Cl
CTRP.169	CD-437	CC1=CC(=CC(=C1OC)C)C=O
CTRP.170	CHEMBL1222381	C1CC1NC(=O)C2=NOC(=C2)C3=CC=CS3
CTRP.171	CHEMBL374350	CC1=CC2=C(C=C1C)N(C(=N2)NCCCO)CC(=O)C3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C
CTRP.172	CHIR-99021	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
CTRP.173	CHM-1	C1OC2=C(O1)C=C3C(=C2)C(=O)C=C(N3)C4=CC=CC=C4F
CTRP.174	CI-976	CCCCCCCCCCC(C)(C)C(=O)NC1=C(C=C(C=C1OC)OC)OC
CTRP.18	AT7867	Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)-c1cn[nH]c1
CTRP.180	CIL70	C1=CC(=C2NC(=C3C=CC=CC3=O)N(N2)C4=CC=C(C=C4)C(=O)O)C(=O)C=C1
CTRP.181	COL-3	NC(=O)C1C(=O)C[C@@H]2C[C@@H]3Cc4cccc(O)c4C(=O)C3C(=O)[C@]2(O)C1=O
CTRP.182	CR-1-31B	[Cr]
CTRP.184	Canertinib	Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
CTRP.188	Cediranib	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
CTRP.19	ATRA	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
CTRP.190	Cerulenin	CC=CCC=CCCC(=O)C1C(O1)C(=O)N
CTRP.191	Ch-55	CC(C)(C)C1=CC(=CC(=C1)C(=O)C=CC2=CC=C(C=C2)C(=O)O)C(C)(C)C
CTRP.192	Chlorambucil	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CTRP.193	Ciclopirox	Cc1cc(C2CCCCC2)n(O)c(=O)c1
CTRP.194	Ciclosporin	CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
CTRP.195	Cimetidine	CNC(=NC#N)NCCSCc1nc[nH]c1C
CTRP.196	Clofarabine	Nc1nc(Cl)nc2n(cnc12)C3OC(CO)C(O)C3F
CTRP.2	17-AAG	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC
CTRP.201	Crizotinib	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
CTRP.203	Cucurbitacin-I	CC1(C2=CCC3C4(CC(C(C4(CC(=O)C3(C2C=C(C1=O)O)C)C)C(C)(C(=O)C=CC(C)(C)O)O)O)C)C
CTRP.204	Curcumin	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O
CTRP.205	Cyanoquinoline-11	Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl
CTRP.206	Cyclophosphamide	C1CNP(=O)(OC1)N(CCCl)CCCl
CTRP.207	Cytarabine	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O.Cl
CTRP.208	Cytochalasin-b	CC1CCCC(C=CC(=O)OC23C(C=CC1)C(C(=C)C(C2C(NC3=O)CC4=CC=CC=C4)C)O)O
CTRP.21	AZD-2281	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
CTRP.210	Dabrafenib	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F
CTRP.211	Dacarbazine	CN(C)N=Nc1[nH]cnc1C(=O)N
CTRP.212	Darinaparsin	C[As](C)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
CTRP.213	Dasatinib	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
CTRP.214	Decitabine	Nc1ncn([C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
CTRP.217	Dexamethasone	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
CTRP.219	Docetaxel	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
CTRP.22	AZD-7545	CC(C(=O)NC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)N(C)C)Cl)(C(F)(F)F)O
CTRP.221	Doxorubicin	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
CTRP.225	EX-527	C1CC(C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N
CTRP.228	Erastin	CCOC1=CC=CC=C1N2C(=O)C3=CC=CC=C3N=C2C(C)N4CCN(CC4)C(=O)COC5=CC=C(C=C5)Cl
CTRP.229	Erismodegib	C[C@H]1CN(C[C@@H](C)O1)c1ccc(NC(=O)c2cccc(-c3ccc(OC(F)(F)F)cc3)c2C)cn1
CTRP.23	AZD0530	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
CTRP.230	Erlotinib	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl
CTRP.232	Etomoxir	CCOC(=O)C1(CO1)CCCCCCOC2=CC=C(C=C2)Cl
CTRP.233	Etoposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)c6cc7OCOc7cc26
CTRP.234	FGIN-1-27	CCCCCCN(CCCCCC)C(=O)CC1=C(NC2=CC=CC=C21)C3=CC=C(C=C3)F
CTRP.235	FK866	C1CN(CCC1CCCCNC(=O)C=CC2=CN=CC=C2)C(=O)C3=CC=CC=C3
CTRP.236	FQI-1	CCOC1=CC=CC=C1C2CC(=O)NC3=CC4=C(C=C23)OCO4
CTRP.24	AZD1480	CC(Nc1ncc(Cl)c(Nc2cc(C)[nH]n2)n1)c1ncc(F)cn1
CTRP.240	Fluvastatin	CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13
CTRP.241	Foretinib	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
CTRP.242	Fulvestrant	C[C@@]12CC[C@H]3C([C@@H]2CC[C@@H]1O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34
CTRP.243	Fumonisin-B1	CCCCC(C)C(C(CC(C)CC(CCCCC(CC(C(C)N)O)O)O)OC(=O)CC(CC(=O)O)C(=O)O)OC(=O)CC(CC(=O)O)C(=O)O
CTRP.244	GANT-61	CN(C)C1=CC=CC=C1CN2CCCN(C2C3=CC=NC=C3)CC4=CC=CC=C4N(C)C
CTRP.245	GDC-0879	OCCn1cc(c(n1)-c1ccncc1)-c1ccc2c(CCC2=N/O)c1
CTRP.246	GDC-0941	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
CTRP.247	GMX-1778	Clc1ccc(OCCCCCCN=C(NC#N)Nc2ccncc2)cc1
CTRP.248	GSK-3-inhibitor-IX	ONC1=c2ccccc2=NC1=C3C(=O)Nc4cc(Br)ccc34
CTRP.250	GSK1059615	C1=CC2=NC=CC(=C2C=C1C=C3C(=O)NC(=O)S3)C4=CC=NC=C4
CTRP.251	GSK1120212	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5
CTRP.254	GSK461364	CC(C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
CTRP.256	GW-405833	CC1=C(C2=C(N1C(=O)C3=C(C(=CC=C3)Cl)Cl)C=CC(=C2)OC)CCN4CCOCC4
CTRP.257	GW843682X	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
CTRP.258	Gefitinib	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
CTRP.259	Gemcitabine	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F.Cl
CTRP.26	AZD6244	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
CTRP.260	Gossypol	CC1=C(C(=C2C(=C1)C(=C(C(=C2C=O)O)O)C(C)C)O)C3=C(C=C4C(=C3O)C(=C(C(=C4C(C)C)O)O)C=O)C
CTRP.263	HLI-373	CN(C)CCCNc1c2ccccc2n(C)c2nc(=O)n(C)c(=O)c12
CTRP.264	Hyperforin	CC(C)C(=O)[C@@]12C(=O)C(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O
CTRP.268	ISOX	CC(C)(C)OC(=O)Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO
CTRP.27	AZD6482	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
CTRP.271	Ibrutinib	Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)C=C
CTRP.272	Ifosfamide	ClCCN[P@]1(=O)OCCCN1CCCl
CTRP.273	Imatinib	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
CTRP.274	Importazole	CC(Nc1nc(nc2ccccc12)N3CCCC3)c4ccccc4
CTRP.275	Indisulam	C1=CC2=C(C(=C1)NS(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N)NC=C2Cl
CTRP.276	Isoevodiamine	CN1C2C3=C(CCN2C(=O)C4=CC=CC=C41)C5=CC=CC=C5N3
CTRP.277	Isoliquiritigenin	C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O
CTRP.278	Isonicotinohydroxamic-acid	ONC(=O)c1ccncc1
CTRP.28	AZD7762	C1CC(CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
CTRP.280	Itraconazole	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
CTRP.281	JNJ-26854165	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
CTRP.282	JQ-1	CC1=C(SC2=C1C(=NC(C3=NN=C(N32)C)C(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
CTRP.29	AZD8055	CC1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOCC5C
CTRP.294	KU-0060648	CCN1CCN(CC(=O)Nc2ccc(-c3cccc4c3oc(cc4=O)N3CCOCC3)c3sc4ccccc4c23)CC1
CTRP.295	KU-0063794	COc1ccc(cc1CO)-c1ccc2c(nc(nc2n1)N1C[C@H](C)O[C@H](C)C1)N1CCOCC1
CTRP.296	KU-55933	C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4
CTRP.297	KU-60019	CC1CN(CC(=O)Nc2ccc3Sc4c(Cc3c2)cccc4-c2cc(=O)cc(o2)N2CCOCC2)CC(C)O1
CTRP.30	Abiraterone	CC12CCC(CC1=CCC3C2CCC4(C3CC=C4C5=CN=CC=C5)C)O
CTRP.300	Ki8751	COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)c(F)c3)c2cc1OC
CTRP.301	Ko-143	CC(C)CC1C2=C(CC3N1C(=O)C(NC3=O)CCC(=O)OC(C)(C)C)C4=C(N2)C=C(C=C4)OC
CTRP.302	L-685458	CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)N)NC(=O)C(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O
CTRP.303	LE-135	CC1(CCC(C2=CC3=C(C=C21)N=C(C4=CC=CC=C4N3C)C5=CC=C(C=C5)C(=O)O)(C)C)C
CTRP.306	LY-2183240	CN(C)C(=O)N1C(=NN=N1)CC2=CC=C(C=C2)C3=CC=CC=C3
CTRP.307	Lapatinib	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
CTRP.31	Alisertib	COc1cc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2OC)ccc1C(O)=O
CTRP.310	Linifanib	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1
CTRP.312	Lovastatin	CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
CTRP.313	MG-132	CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1
CTRP.314	MGCD-265	Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
CTRP.318	MK-1775	CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(-c2cccc(n2)C(C)(C)O)n(CC=C)c3=O)cc1
CTRP.319	MK-2206	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N.Cl.Cl
CTRP.320	ML006	C1COCCN1C2=NC(=C(N=N2)C3=CC=CC=C3)C4=CC=CC=C4
CTRP.321	ML031	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)CCC3=O
CTRP.322	ML050	C1C=CC2C1C(NC3=CC=CC=C23)C4=CC5=C(C=C4Br)OCO5
CTRP.324	ML162	COC1=C(C=C(C=C1)N(C(C2=CC=CS2)C(=O)NCCC3=CC=CC=C3)C(=O)CCl)Cl
CTRP.325	ML203	C1CN(CCN(C1)S(=O)(=O)C2=CC=CC(=C2)N)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
CTRP.33	Alvocidib	CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CTRP.333	MLN2238	B(C(CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O
CTRP.335	MLN4924	C1CC2=CC=CC=C2C1NC3=NC=NC4=C3C=CN4C5CC(C(C5)O)COS(=O)(=O)N
CTRP.336	MS-275	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
CTRP.337	MST-312	C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
CTRP.338	Manumycin-A	CCCC[C@@H](C)/C=C(C)/C=C(C)/C(=O)NC1=C[C@@](O)(C=CC=CC=CC(=O)NC2C(=O)CCC2=O)[C@@H]3O[C@@H]3C1=O
CTRP.340	Masitinib	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1
CTRP.342	Merck60	CC(=O)Nc1ccc(cc1)C(=O)Nc2cc(ccc2N)c3cccs3
CTRP.343	Methotrexate	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CTRP.345	Mitomycin-C	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
CTRP.347	Myricetin	Oc1cc(O)c2c(=O)c(O)c(oc2c1)c3cc(O)c(O)c(O)c3
CTRP.348	Myriocin	CCCCCCC(=O)CCCCCCC=CCC(C(C(CO)(C(=O)[O-])[NH3+])O)O
CTRP.349	N9-isopropylolomoucine	CC(C)N1C=NC2=C1N=C(N=C2NCC3=CC=CC=C3)NCCO
CTRP.35	Austocystin-d	CC(C)(CCC1=C2C(=C(C=C1)O)C(=O)C3=C(C4=C(C=C3O2)OC5C4(C=CO5)O)O)O
CTRP.352	NSC19630	CCC(=O)OCN1C(=O)C=CC1=O
CTRP.353	NSC23766	CCN(CC)CCCC(C)NC1=NC(=CC(=N1)NC2=CC3=C(C=C2)N=C(C=C3N)C)C
CTRP.354	NSC30930	C1=CC=C(C=C1)COC2=CC3=C(C=C2)NC(=C3)C(=O)O
CTRP.355	NSC48300	C1=CC(=CC=C1CC2=CC=C(C=C2)[As](=O)(O)O)[As](=O)(O)O
CTRP.356	NSC632839	CC1=CC=C(C=C1)C=C2CNCC(=CC3=CC=C(C=C3)C)C2=O.Cl
CTRP.357	NSC95397	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)SCCO)SCCO
CTRP.36	Avicin-D	CC1O[C@@H](OCC2O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4C6CC(C)(C)[C@H](C[C@@]6([C@H](O)C[C@@]54C)C(=O)O[C@@H]4OC(CO)[C@@H](O)[C@@H](O)[C@@H]4O[C@@H]4OC(C)[C@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H]5O)[C@@H](O[C@@H]5OC(CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H]4O)OC(=O)C(CO)=CCC[C@](C)(O[C@@H]4OC(C)[C@@H](OC(=O)C(CO)=CCCC(C)(O)C=C)[C@@H](O)[C@@H]4O)C=C)C3(C)C)[C@@H](NC(C)=O)[C@H](O)[C@@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
CTRP.360	NVP-BEZ235	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
CTRP.362	Nakiterpiosin	CC1CC(OC1=O)C(C(C2=C(C3=C(C=C2)C4CC(C56C(OCC(O5)CC6(C4C3=O)C)O)Br)C)C(Cl)Cl)O
CTRP.363	Narciclasine	C1OC2=C(O1)C(=C3C(=C2)C4=CC(C(C(C4NC3=O)O)O)O)O
CTRP.37	Avrainvillamide	CC1(C=CC2=C(O1)C=CC3=C2[N+](=C4C3=CC56C(C4(C)C)CC7(CCCN7C5=O)C(=O)N6)[O-])C
CTRP.371	Necrostatin-1	CN1C(=O)C(NC1=S)CC2=CNC3=CC=CC=C32
CTRP.374	Nelarabine	COC1=NC(=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)N
CTRP.375	Neopeltolide	CCCC1CC(CC(CC2CC(CC(O2)CC(=O)O1)OC(=O)C=CCCC3=COC(=N3)C=CCNC(=O)OC)C)OC
CTRP.376	Neratinib	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)C=CCN(C)C
CTRP.377	Niclosamide	Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]
CTRP.378	Nilotinib	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
CTRP.379	Nintedanib	COC(=O)c1ccc2c(NC(=O)C2=C(/Nc2ccc(cc2)N(C)C(=O)CN2CCN(C)CC2)c2ccccc2)c1
CTRP.38	Axitinib	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C=CC4=CC=CC=N4
CTRP.380	Nutlin-3	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CTRP.381	O-6-benzylguanine	C1=CC=C(C=C1)COC2=NC(=NC3=C2NC=N3)N
CTRP.382	OSI-027	COc1cccc2cc([nH]c12)-c1nc([C@@H]2CC[C@@H](CC2)C(O)=O)n2ncnc(N)c12
CTRP.383	OSI-906	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
CTRP.384	OSI-930	FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1
CTRP.386	Oligomycin-a	CCC1CCC2C(C(C(C3(O2)CCC(C(O3)CC(C)O)C)C)OC(=O)C=CC(C(C(C(=O)C(C(C(C(=O)C(C(C(CC=CC=C1)C)O)(C)O)C)O)C)C)O)C)C
CTRP.387	Omacetaxine-mepesuccinate-	CC(C)(CCCC(CC(=O)OC)(C(=O)OC1C2C3=CC4=C(C=C3CCN5C2(CCC5)C=C1OC)OCO4)O)O
CTRP.388	Ouabain	C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)C4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)C4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O
CTRP.389	Oxaliplatin	C1CCC(C(C1)N)N.C(=O)(C(=O)[O-])[O-].[Pt+4]
CTRP.39	Azacitidine	Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
CTRP.392	PDMP	CCCCCCCCCC(=O)NC(CN1CCOCC1)C(C)C2=CC=CC=C2.Cl
CTRP.396	PF-543	Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc2ccc(CN3CCC[C@@H]3CO)cc2)c1
CTRP.398	PF-750	C1CN(CCC1CC2=CC3=CC=CC=C3N=C2)C(=O)NC4=CC=CC=C4
CTRP.399	PHA-793887	CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C
CTRP.40	B02	CC1=CC=CC(=C1)C2=CC=C(C=C2)C3CC3C4=CC(=O)N(C(=N4)N)C
CTRP.400	PI-103	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
CTRP.402	PL-DI	CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCNC1=C(C=C(C=C1)[N+](=O)[O-])N=[N+]=[N-]
CTRP.403	PLX-4032	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F
CTRP.404	PLX4720	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
CTRP.405	PRIMA-1-Met	COCC1(C(=O)C2CCN1CC2)CO
CTRP.406	PRL-3-Inhibitor-I	Brc1ccc(OCc2ccccc2Br)c(/C=C3/SC(=S)NC3=O)c1
CTRP.407	PX-12	CCC(C)SSC1=NC=CN1
CTRP.408	PYR-41	CCOC(=O)C1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)[N+](=O)[O-])C(=O)N2
CTRP.409	Pac-1	Oc1c(CC=C)cccc1C=NNC(=O)CN2CCN(Cc3ccccc3)CC2
CTRP.410	Paclitaxel	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
CTRP.412	Pandacostat	C1=CC(=CC=C1C=CC(=O)NO)C(=O)NNC=C2C=CC(=O)C(=C2O)O
CTRP.413	Panobinostat	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)C=CC(=O)NO
CTRP.414	Parbendazole	CCCCC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
CTRP.415	Parthenolide	CC1=CCCC2(C(O2)C3C(CC1)C(=C)C(=O)O3)C
CTRP.416	Pazopanib	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
CTRP.417	Phloretin	CC(=O)C1=C(C=C(C=C1O)OC)O
CTRP.418	Pifithrin-alpha	CC1=CC=C(C=C1)C(=O)C[N+]2=C(SC3=C2CCCC3)N.[Br-]
CTRP.419	Pifithrin-mu	C1=CC=C(C=C1)C#CS(=O)(=O)N
CTRP.42	BEC	CC1=C(C(C(=C(N1)C)C(=O)OCC(=O)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
CTRP.420	Piperlongumine	COC1=CC(=CC(=C1OC)OC)C=CC(=O)N2CCC=CC2=O
CTRP.425	Prima-1	C1CN2CCC1C(=O)C2(CO)CO
CTRP.426	Procarbazine	CNNCc1ccc(cc1)C(=O)NC(C)C
CTRP.427	Prochlorperazine	CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CTRP.428	Purmorphamine	C1CCC(CC1)N2C=NC3=C2N=C(N=C3NC4=CC=C(C=C4)N5CCOCC5)OC6=CC=CC7=CC=CC=C76
CTRP.429	Pyrazolanthrone	C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
CTRP.43	BI-2536	CCC1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
CTRP.430	QS11	C1CC2=C(C1)C=C(C=C2)OC3=NC4=C(C(=N3)NC(CC5=CC=CC=C5)CO)N=CN4CC6=CC=C(C=C6)C7=CC=CC=C7
CTRP.431	QW-BI-011	COC(=O)c1ccc2n(CCCc3ccccc3)c(NC(=O)c4ccccc4)nc2c1
CTRP.432	Quizartinib	CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1
CTRP.434	RAF265	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F
CTRP.435	RG-108	C1=CC=C2C(=C1)C(=O)N(C2=O)C(CC3=CNC4=CC=CC=C43)C(=O)O
CTRP.436	RITA	C1=C(SC(=C1)C2=CC=C(O2)C3=CC=C(S3)CO)CO
CTRP.438	Rapamycin	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
CTRP.44	BIBR-1532	CC(=CC(=O)NC1=CC=CC=C1C(=O)O)C2=CC3=CC=CC=C3C=C2
CTRP.442	Ruxolitinib	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12
CTRP.443	SB-225002	C1=CC=C(C(=C1)NC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)Br
CTRP.444	SB-431542	NC(=O)c1ccc(cc1)c2nc(c([nH]2)c3ccccn3)c4ccc5OCOc5c4
CTRP.445	SB-525334	Cc1cccc(n1)-c1[nH]c(nc1-c1ccc2nccnc2c1)C(C)(C)C
CTRP.447	SCH-529074	CN(C)CCCNC1=NC(=NC2=CC=CC=C21)CN3CCN(CC3)C(C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
CTRP.448	SCH-79797	CC(C)C1=CC=C(C=C1)CN2C=CC3=C2C=CC4=C3C(=NC(=N4)NC5CC5)N.Cl.Cl
CTRP.449	SGX-523	Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1
CTRP.45	BIBW2992	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
CTRP.450	SID-26681509	CCc1ccccc1NC(=O)CSC(=O)NNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C
CTRP.451	SJ-172550	CCOC1=C(C(=CC(=C1)C=C2C(=NN(C2=O)C3=CC=CC=C3)C)Cl)OCC(=O)OC
CTRP.452	SKI-II	C1=CC(=CC=C1C2=CSC(=N2)NC3=CC=C(C=C3)O)Cl
CTRP.454	SN-38	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
CTRP.456	SNX-2112	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
CTRP.461	SRT-1720	O=C(Nc1cc(CN2CCNCC2)cc(c1)-c1nc2ccccc2[nH]1)c1cnc2ccccc2n1
CTRP.463	SU11274	CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc2NC(=O)C(=C/c3[nH]c(C)c(C(=O)N4CCN(C)CC4)c3C)c2c1
CTRP.465	Salermide	CC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)NC=C3C(=O)C=CC4=CC=CC=C43
CTRP.47	BIX-01294	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)CC5=CC=CC=C5)OC)OC
CTRP.480	Sildenafil	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
CTRP.482	Simvastatin	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
CTRP.484	Sitagliptin	N[C@@H](CC(=O)N1CCn2c(nnc2C1)C(F)(F)F)Cc3cc(F)c(F)cc3F
CTRP.486	Sorafenib	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
CTRP.489	Staurosporine	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CTRP.491	Sunitinib	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
CTRP.492	TAE684	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
CTRP.493	TG-100-115	Nc1nc(N)c2nc(-c3cccc(O)c3)c(nc2n1)-c1cccc(O)c1
CTRP.494	TG-101348	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
CTRP.495	TGX221	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
CTRP.496	TPCA-1	NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
CTRP.497	TW-37	CC(C)C1=CC=CC=C1CC2=C(C(=C(C(=C2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C)O)O)O
CTRP.498	Tacedinaline	CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N
CTRP.499	Tacrolimus	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
CTRP.5	5-FU	C1=C(C(=O)NC(=O)N1)F
CTRP.50	BMS-345541	Cc1cnc2c(NCCN)nc3ccc(C)cc3n12
CTRP.500	Tamatinib	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
CTRP.501	Tamoxifen	[H+].[H+].[H+].CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
CTRP.502	Tandutinib	COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CTRP.505	Temozolomide	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
CTRP.506	Temsirolimus	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC
CTRP.507	Teniposide	COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)OC6C(C(C7C(O6)COC(O7)C8=CC=CS8)O)O
CTRP.508	Thalidomide	O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
CTRP.509	Tigecycline	CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=O)C3C(=O)[C@]2(O)C(=O)C(C(N)=O)C1=O)N(C)C
CTRP.51	BMS-536924	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NCC(C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
CTRP.510	Tipifarnib	Cn1cncc1[C@](N)(c1ccc(Cl)cc1)c1ccc2n(C)c(=O)cc(-c3cccc(Cl)c3)c2c1
CTRP.511	Tivantinib	O=C1NC(=O)[C@H]([C@@H]1c1c[nH]c2ccccc12)c1cn2CCCc3cccc1c23
CTRP.512	Tivozanib	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
CTRP.513	Topotecan	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)[NH+]=C5C=CC(=C(C5=C4)CN(C)C)O)O.[Cl-]
CTRP.514	Tosedostat	CC(C)CC(C(C(=O)NO)O)C(=O)NC(C1=CC=CC=C1)C(=O)OC2CCCC2
CTRP.518	Trifluoperazine	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
CTRP.519	Triptolide	CC(C)C12C(O1)C3C4(O3)C5(CCC6=C(C5CC7C4(C2O)O7)COC6=O)C
CTRP.52	BMS-754807	CC1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
CTRP.520	Tubastatin-A	CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO
CTRP.521	UNC0321	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)C)OC)OCCOCCN(C)C
CTRP.522	UNC0638	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
CTRP.525	VER-155008	C1=CC(=CC=C1COCC2C(C(C(O2)N3C4=C(C(=NC=N4)N)N=C3NCC5=CC(=C(C=C5)Cl)Cl)O)O)C#N
CTRP.527	VX-680	CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5
CTRP.528	Valdecoxib	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
CTRP.529	Vandetanib	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
CTRP.530	Vincristine	CCC1(O)CC2CN(C1)CCc3c([nH]c4ccccc34)C(C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)C7C86CCN9CC=CC(CC)(C98)C(C(=O)OC)C7(O)C(=O)OC
CTRP.532	Vorinostat	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
CTRP.537	WZ4002	COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc(NC(=O)C=C)c2)n1)N1CCN(C)CC1
CTRP.540	YK-4-279	COc1ccc(cc1)C(=O)CC1(O)C(=O)Nc2c1c(Cl)ccc2Cl
CTRP.541	YL54	CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)CCNC(C)=O)C(=O)N[C@]1(C)CCCC=C/CCC[C@@](C)(NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC1=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
CTRP.542	YM-155	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4.[Br-]
CTRP.543	ZSTK474	FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCOCC1)N1CCOCC1
CTRP.544	Zebularine	C1=CN(C(=O)N=C1)C2C(C(C(O2)CO)O)O
CTRP.60	BRD-K01737880	COc1ccc(NC(=O)Nc2ccc3O[C@@H](CN(C)Cc4ccc5OCOc5c4)[C@@H](C)CN([C@@H](C)CO)C(=O)c3c2)cc1
CTRP.62	BRD-K02492147	CN1CCN(CC1)C(=O)C[C@@H]1O[C@H](CO)[C@@H](NS(=O)(=O)c2cccc(F)c2)C=C1
CTRP.71	BRD-K13999467	C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Cc2ccncc2)Oc3cc(C#Cc4ccccc4F)ccc3S1(=O)=O
CTRP.72	BRD-K14844214	CC(C)CC#Cc1ccc2c(O[C@@H](CN(C)C(=O)c3cnccn3)[C@H](C)CN([C@H](C)CO)S2(=O)=O)c1
CTRP.8	AA-COCF3	CCCCCC=CCC=CCC=CCC=CCCCC(=O)C(F)(F)F
CTRP.82	BRD-K27224038	C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)C2CCOCC2)Oc3ncc(C#CC4(O)CCCC4)cc3C1=O
CTRP.83	BRD-K27986637	C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc3OCCOc3c2)OCc4cn(CCCC1=O)nn4
CTRP.90	BRD-K33514849	C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)C(=O)Nc2ccc3OCOc3c2)Oc4cc(C#Cc5ccncc5)ccc4S1(=O)=O
GDSC.1	Erlotinib	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl
GDSC.1001	AICA Ribonucleotide	C1=NC(=C(N1C2C(C(C(O2)CO)O)O)N)C(=O)N
GDSC.1003	Camptothecin	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
GDSC.1004	Vinblastine	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O
GDSC.1005	Cisplatin	[NH2-].[NH2-].Cl[Pt+2]Cl
GDSC.1006	Cytarabine	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O.Cl
GDSC.1007	Docetaxel	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
GDSC.1008	Methotrexate	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
GDSC.1009	Tretinoin	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
GDSC.1010	Gefitinib	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
GDSC.1011	Navitoclax	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)NC(CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
GDSC.1012	Vorinostat	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
GDSC.1013	Nilotinib	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
GDSC.1014	Refametinib	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)CC(CO)O)NC3=C(C=C(C=C3)I)F)F)F
GDSC.1015	CI-1040	C1CC1CONC(=O)C2=C(C(=C(C=C2)F)F)NC3=C(C=C(C=C3)I)Cl
GDSC.1016	Temsirolimus	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC
GDSC.1017	Olaparib	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
GDSC.1018	Veliparib	CC1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
GDSC.1019	Bosutinib	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
GDSC.1020	Lenalidomide	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
GDSC.1021	Axitinib	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C=CC4=CC=CC=N4
GDSC.1022	AZD7762	C1CC(CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
GDSC.1023	GW441756	Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14
GDSC.1025	SB216763	Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14
GDSC.1026	Tanespimycin	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)C)OC)OC(=O)N)C)C)O)OC
GDSC.1028	VX-702	C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F
GDSC.1029	Motesanib	CC1(CNC2=C1C=CC(=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4)C
GDSC.1030	KU-55933	C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4
GDSC.1031	Elesclomol	CN(C(=S)C1=CC=CC=C1)NC(=O)CC(=O)NN(C)C(=S)C2=CC=CC=C2
GDSC.1032	Afatinib	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
GDSC.1033	Vismodegib	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
GDSC.1036	PLX-4720	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
GDSC.1038	NU7441	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=CC=CC=C56
GDSC.104	Bortezomib	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
GDSC.1049	PD173074	CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=CC(=CC(=C3)OC)OC)NC(=O)NC(C)(C)C
GDSC.1050	ZM447439	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
GDSC.1052	RO-3306	C1=CC2=C(C=CC(=C2)C=C3C(=O)N=C(S3)NCC4=CC=CS4)N=C1
GDSC.1053	MK-2206	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N.Cl.Cl
GDSC.1054	Palbociclib	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
GDSC.1057	Dactolisib	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
GDSC.1058	Pictilisib	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
GDSC.1059	AZD8055	CC1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOCC5C
GDSC.106	XMD8-85	COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1
GDSC.1060	PD0325901	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O
GDSC.1061	SB590885	CN(C)CCOC1=CC=C(C=C1)C2=NC(=C3C=CC4=C(CCC4=C3)N=O)C(=C5C=CNC=C5)N2
GDSC.1062	Selumetinib	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
GDSC.1066	AZD6482	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
GDSC.1067	CCT007093	C1CC(=CC2=CC=CS2)C(=O)C1=CC3=CC=CS3
GDSC.1072	Avagacestat	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)C(CCC(F)(F)F)C(=O)N)Cl
GDSC.1091	BMS-536924	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NCC(C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
GDSC.11	Paclitaxel	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
GDSC.110	Seliciclib	CCC(CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3)N=CN2C(C)C
GDSC.111	Salubrinal	C1=CC=C(C=C1)C=CC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=CC3=C2N=CC=C3
GDSC.1129	PF-4708671	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F
GDSC.1133	Serdemetan	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
GDSC.1142	HG-5-113-01	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=CC(=NC3=C2C=CN3)NC4=NC=C(C=C4)C(=O)NC
GDSC.1143	HG-5-88-01	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC(=C2Cl)N)NC3=C(C=C(C=C3)N4CCC(CC4)C(=O)N)OC
GDSC.1149	TW 37	CC(C)C1=CC=CC=C1CC2=C(C(=C(C(=C2)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C)O)O)O
GDSC.1158	XMD11-85h	CC(C)N1C(=O)CCN(C2=NC(=NC=C21)NC3=C(C=C(C=C3)C(=O)NC4CCN(CC4)C)OC)C5CCCC5
GDSC.1161	ZG-10	CN(C)CC=CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)NC3=NC=CC(=N3)C4=CN=CC=C4
GDSC.1164	XMD8-92	CCOc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCC(O)CC1
GDSC.1170	CCT-018159	CCC1=CC(=C2C(=C(NN2)C)C3=CC4=C(C=C3)OCCO4)C(=O)C=C1O
GDSC.1175	Rucaparib	CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=CC(=CC(=C34)N2)F.OP(=O)(O)O
GDSC.119	Lapatinib	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
GDSC.1192	GSK269962A	CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)OCCN6CCOCC6
GDSC.1199	Tamoxifen	[H+].[H+].[H+].CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
GDSC.1203	QL-XII-61	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CC=C(C=C5)NS(=O)(=O)C)NC(=O)C=C
GDSC.1218	JQ1	CC1=C(SC2=C1C(=NC(C3=NN=C(N32)C)C(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
GDSC.1236	UNC0638	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
GDSC.1239	YK-4-279	COc1ccc(cc1)C(=O)CC1(O)C(=O)Nc2c1c(Cl)ccc2Cl
GDSC.1241	CHIR-99021	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
GDSC.1243	Piperlongumine	COC1=CC(=CC(=C1OC)OC)C=CC(=O)N2CCC=CC2=O
GDSC.1248	Daporinad	C1CN(CCC1CCCCNC(=O)C=CC2=CN=CC=C2)C(=O)C3=CC=CC=C3
GDSC.1268	XAV939	C1CSCC2=C1NC(=NC2=O)C3=CC=C(C=C3)C(F)(F)F
GDSC.127	GSK269962A	CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)OCCN6CCOCC6
GDSC.133	Doxorubicin	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
GDSC.134	Etoposide	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)c6cc7OCOc7cc26
GDSC.135	Gemcitabine	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F.Cl
GDSC.136	Mitomycin-C	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
GDSC.1371	PLX-4720	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
GDSC.1372	Trametinib	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5
GDSC.1373	Dabrafenib	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F
GDSC.1375	Temozolomide	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
GDSC.1377	Afatinib	CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
GDSC.1378	Bleomycin (50 uM)	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]
GDSC.140	Vinorelbine	CCC1=CC2CC(C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC.C(C(C(=O)O)O)(C(=O)O)O
GDSC.147	NSC-87877	C1=CC2=C(C(=O)C(=NNC3=CC4=C(C=C3)C=C(C=C4)S(=O)(=O)O)C=C2S(=O)(=O)O)N=C1
GDSC.1494	SN-38	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
GDSC.1495	Olaparib	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
GDSC.1498	Selumetinib	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
GDSC.150	Bicalutamide	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
GDSC.1502	Bicalutamide	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
GDSC.151	QS11	C1CC2=C(C1)C=C(C=C2)OC3=NC4=C(C(=N3)NC(CC5=CC=CC=C5)CO)N=CN4CC6=CC=C(C=C6)C7=CC=CC=C7
GDSC.152	CP466722	COc1cc2ncnc(-n3nc(nc3N)-c3ccccn3)c2cc1OC
GDSC.1526	Refametinib	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)CC(CO)O)NC3=C(C=C(C=C3)I)F)F)F
GDSC.1527	Pictilisib	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
GDSC.1529	Pevonedistat	C1CC2=CC=CC=C2C1NC3=NC=NC4=C3C=CN4C5CC(C(C5)O)COS(=O)(=O)N
GDSC.153	Midostaurin	CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC
GDSC.154	CHIR-99021	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
GDSC.155	Ponatinib	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
GDSC.156	AZD6482	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
GDSC.157	JNK-9L	N#Cc1cc(cc(c1)-c1ccnc(Nc2ccc(cc2)-n2cnc(n2)-c2cccnc2)n1)N1CCOCC1
GDSC.158	PF-562271	CN(C1=C(C=CC=N1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C
GDSC.163	JQ1	CC1=C(SC2=C1C(=NC(C3=NN=C(N32)C)C(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
GDSC.165	DMOG	COC(=O)CNC(=O)C(=O)OC
GDSC.166	FTI-277	COC(=O)C(CCSC)NC(=O)C1=C(C=C(C=C1)NCC(CS)N)C2=CC=CC=C2
GDSC.167	OSU-03012	C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F
GDSC.17	Cyclopamine	CC1CC2C(C(C3(O2)CCC4C5CC=C6CC(CCC6(C5CC4=C3C)C)O)C)NC1
GDSC.172	Embelin	CCCCCCCCCCCC1C(=O)C(=O)CC(=O)C1=O
GDSC.173	FH535	CC1=C(C=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl
GDSC.175	PAC-1	Oc1c(CC=C)cccc1C=NNC(=O)CN2CCN(Cc3ccccc3)CC2
GDSC.176	IPA-3	C1=CC=C2C(=C1)C=CC(=C2SSC3=C(C=CC4=CC=CC=C43)O)O
GDSC.177	GSK650394	C1CCC(C1)C2=C(C=CC(=C2)C3=CNC4=NC=C(C=C34)C5=CC=CC=C5)C(=O)O
GDSC.179	5-Fluorouracil	C1=C(C(=O)NC(=O)N1)F
GDSC.180	Thapsigargin	CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)/C(=CC)/C)C(=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@H](C[C@](C)(OC(=O)C)[C@@H]12)OC(=O)CCC)C
GDSC.184	BMS-754807	CC1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
GDSC.185	Linsitinib	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
GDSC.186	Bexarotene	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
GDSC.190	Bleomycin	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O.OS(=O)(=O)[O-]
GDSC.192	LFM-A13	CC(=C(C#N)C(=O)NC1=C(C=CC(=C1)Br)Br)O
GDSC.194	Luminespib	CCNC(=O)C1=C(C(=C2C=C(C(=CC2=O)O)C(C)C)ON1)C3=CC=C(C=C3)CN4CCOCC4
GDSC.196	Phenformin	NC(=N)NC(=N)NCCc1ccccc1
GDSC.197	Bryostatin 1	CCCC=CC=CC(=O)OC1C(=CC(=O)OC)CC2CC(OC(=O)CC(CC3CC(C(C(O3)(CC4CC(=CC(=O)OC)CC(O4)C=CC(C1(O2)O)(C)C)O)(C)C)OC(=O)C)O)C(C)O
GDSC.199	Pazopanib	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
GDSC.200	Dacinostat	C1=CC=C2C(=C1)C(=CN2)CCN(CCO)CC3=CC=C(C=C3)C=CC(=O)NO
GDSC.202	GSK1904529A	CCC1=CC(=C(C=C1N2CCC(CC2)N3CCN(CC3)S(=O)(=O)C)OC)NC4=NC=CC(=N4)C5=C(N=C6N5C=CC=C6)C7=CC(=C(C=C7)OC)C(=O)NC8=C(C=CC=C8F)F
GDSC.203	BMS-345541	Cc1cnc2c(NCCN)nc3ccc(C)cc3n12
GDSC.204	Tipifarnib	Cn1cncc1[C@](N)(c1ccc(Cl)cc1)c1ccc2n(C)c(=O)cc(-c3cccc(Cl)c3)c2c1
GDSC.205	Avagacestat	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)C(CCC(F)(F)F)C(=O)N)Cl
GDSC.206	Ruxolitinib	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12
GDSC.207	AS601245	C1=CC=C2C(=C1)NC(=C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4)S2
GDSC.219	AT-7519	Clc1cccc(Cl)c1C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1
GDSC.221	TAK-715	CCc1nc(c(s1)-c1ccnc(NC(=O)c2ccccc2)c1)-c1cccc(C)c1
GDSC.222	BX-912	Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc4c[nH]cn4
GDSC.223	ZSTK474	FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCOCC1)N1CCOCC1
GDSC.224	AS605240	O=C1NC(=O)C(S1)=C/c1ccc2nccnc2c1
GDSC.226	GSK1070916	CCN1C=C(C(=N1)C2=CC=C(C=C2)NC(=O)N(C)C)C3=C4C=C(NC4=NC=C3)C5=CC(=CC=C5)CN(C)C
GDSC.230	GSK429286A	CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc2cn[nH]c2cc1F
GDSC.235	QL-XII-47	CN1C=C(C=N1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC6=C(CCN6C(=O)C=C)C=C5
GDSC.245	UNC0638	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
GDSC.252	WZ3105	CC(C)N1C=NC2=C1N=C(N=C2NC3=CC(=CC=C3)NC(=O)C=C)NC4CCC(CC4)N(C)C
GDSC.253	XMD14-99	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC(=C(S3)C(=O)C4=C(C=CC=C4Cl)Cl)N)OC
GDSC.254	Quizartinib	CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1
GDSC.255	CP724714	COCC(=O)NCC=Cc1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1
GDSC.256	JW-7-24-1	COC1=CC(=CC(=C1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC(=C(C=C5)N6CCNCC6)C(F)(F)F)OC
GDSC.257	NPK76-II-72-1	CC1CC(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
GDSC.258	STF-62247	Cc1cccc(Nc2nc(cs2)c3ccncc3)c1
GDSC.263	FR-180204	Nc1[nH]nc2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1
GDSC.265	Tubastatin A	CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO
GDSC.266	Zibotentan	COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(cc1)-c1nnco1
GDSC.268	Sepantronium bromide	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4.[Br-]
GDSC.274	Belinostat	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)C=CC(=O)NO
GDSC.277	Linifanib	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1
GDSC.279	BIX02189	CN(C)Cc1cccc(NC(c2ccccc2)=C2/C(=O)Nc3cc(ccc23)C(=O)N(C)C)c1
GDSC.283	Omipalisib	COC1=C(C=C(C=N1)C2=CC3=C(C=CN=C3C=C2)C4=CN=NC=C4)NS(=O)(=O)C5=C(C=C(C=C5)F)F
GDSC.287	KIN001-244	Fc1ccc(Cn2cccc(C(=O)N[C@@H](COc3ccc4[nH]c(=O)[nH]c4c3)c3ccccc3)c2=O)cc1F
GDSC.288	WHI-P97	COc1cc2ncnc(Nc3cc(Br)c(O)c(Br)c3)c2cc1OC
GDSC.29	AZ628	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(C)(C)C#N)NC3=CC4=C(C=C3)N=CN(C4=O)C
GDSC.291	KIN001-266	CCN1CCC(CC1)n1cc(CNc2cc(Cl)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)nn1
GDSC.292	Masitinib	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1
GDSC.298	OSI-930	FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1
GDSC.299	OSI-027	COc1cccc2cc([nH]c12)-c1nc([C@@H]2CC[C@@H](CC2)C(O)=O)n2ncnc(N)c12
GDSC.3	Rapamycin	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
GDSC.30	Sorafenib	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
GDSC.301	PHA-793887	CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C
GDSC.302	PI-103	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
GDSC.305	TPCA-1	NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
GDSC.306	Fedratinib	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
GDSC.309	Y-39983	C[C@@H](N)c1ccc(cc1)C(=O)Nc1ccnc2[nH]ccc12
GDSC.310	YM201636	Nc1ccc(cn1)C(=O)Nc1cccc(c1)-c1nc(N2CCOCC2)c2oc3ncccc3c2n1
GDSC.312	Tivozanib	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
GDSC.32	Tozasertib	CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5
GDSC.326	GSK690693	CCN1C2=C(C(=NC=C2OCC3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N
GDSC.328	SNX-2112	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
GDSC.329	QL-XI-92	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)NC(=O)C=C)NC(=O)C3=CC=NO3
GDSC.330	XMD13-2	C1CC1C(=O)NC2=NNC3=C2C=CC(=C3)C4=CC(=CC=C4)C(=O)NC5CC5
GDSC.331	QL-X-138	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CNN=C5)NC(=O)C=C
GDSC.333	T0901317	OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c2ccccc2)(C(F)(F)F)C(F)(F)F
GDSC.34	Imatinib	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
GDSC.341	Selisistat	C1CC(C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N
GDSC.35	NVP-TAE684	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
GDSC.37	Crizotinib	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
GDSC.38	Saracatinib	CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
GDSC.41	S-Trityl-L-cysteine	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)SCC(C(=O)[O-])[NH3+]
GDSC.45	Z-LLNle-CHO	CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1
GDSC.5	Sunitinib	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
GDSC.51	Dasatinib	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
GDSC.52	GNF-2	C1=CC(=CC(=C1)C(=O)N)C2=CC(=NC=N2)NC3=CC=C(C=C3)OC(F)(F)F
GDSC.53	CGP-60474	C1=CC(=CC(=C1)Cl)NC2=NC=CC(=N2)C3=CC(=NC=C3)NCCCO
GDSC.54	CGP-082996	CCNC1=NC(=NC(=C1)NC2CCC(CC2)O)NC3=CC4=C(C=C3)N(C=C4)CC5=CC=CC=C5
GDSC.55	A-770041	CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=C(C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)C(=NC=N4)N
GDSC.56	WH-4-023	CC1=C(C(=CC=C1)C)OC(=O)N(C2=C(C=C(C=C2)OC)OC)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCN(CC5)C
GDSC.6	PHA-665752	CC1=C(NC(=C1C(=O)N2CCCC2CN3CCCC3)C)C=C4C5=C(C=CC(=C5)S(=O)(=O)CC6=C(C=CC=C6Cl)Cl)NC4=O
GDSC.60	BI-2536	CCC1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
GDSC.62	BMS-536924	CC1=CC(=CC2=C1NC(=C3C(=CC=NC3=O)NCC(C4=CC(=CC=C4)Cl)O)N2)N5CCOCC5
GDSC.63	BMS-509744	CC1=C(C=C(C(=C1)OC)C(=O)N2CCN(CC2)C(=O)C)SC3=CN=C(S3)NC(=O)C4=CC=C(C=C4)CNC(C)C(C)(C)C
GDSC.64	CMK	CC1=C(C=CC(=C1)O)Cl
GDSC.71	Pyrimethamine	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
GDSC.83	JW-7-52-1	[W].[W].[W].[W].[W].[W].[W].[W].[W].[W].[W].[W]
GDSC.86	A-443654	CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OCC(CC4=CNC5=CC=CC=C54)N
GDSC.87	GW843682X	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
GDSC.88	Entinostat	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
GDSC.89	Parthenolide	CC1=CCCC2(C(O2)C3C(CC1)C(=C)C(=O)O3)C
GDSC.9	MG-132	CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1
GDSC.91	GSK319347A	N#[In]
GDSC.94	TGX221	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
gCSI.1	BI-D1870	CC1C(=O)N(C2=CN=C(N=C2N1CCC(C)C)NC3=CC(=C(C(=C3)F)O)F)C
gCSI.10	Lapatinib	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
gCSI.11	MS-275	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
gCSI.12	PD-0325901	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O
gCSI.13	Paclitaxel	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]4[C@@]5(CO[C@@H]5C[C@H](O)[C@@]4(C)C1=O)OC(=O)C)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7
gCSI.14	Rapamycin	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
gCSI.15	Thapsigargin	CCCCCCCC(=O)O[C@@H]1[C@@H](OC(=O)/C(=CC)/C)C(=C2[C@@H]3OC(=O)[C@@](C)(O)[C@@]3(O)[C@H](C[C@](C)(OC(=O)C)[C@@H]12)OC(=O)CCC)C
gCSI.16	Vorinostat	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
gCSI.2	Bortezomib	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
gCSI.3	Crizotinib	CC(C1=C(C=C(C=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
gCSI.4	Docetaxel	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
gCSI.5	Doxorubicin	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
gCSI.6	Erlotinib	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.Cl
gCSI.7	GDC-0941	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
gCSI.8	Gemcitabine	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)(F)F.Cl
gCSI.9	Irinotecan	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)OC(=O)N6CCC(CC6)N7CCCCC7
