[Global_Params]
data_url = 'http://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot1/uno/'
train_data='top_21_1fold_001.h5'
model_name='attn'
dense=[1000, 1000, 1000, 500, 250, 125, 60, 30, 2]
batch_size=32
epochs=1
activation=['relu', 'relu', 'softmax', 'relu', 'relu', 'relu', 'relu', 'relu', 'softmax']
loss='categorical_crossentropy'
optimizer='sgd'
dropout=0.2
learning_rate=0.00001
momentum=0.9
scaling='minmax'
val_split=0.1
epsilon_std=1.0
rng_seed=2017
initialization='glorot_uniform'
latent_dim=2
batch_normalization=False
use_cp=False
early_stop=True
reduce_lr=True
feature_subsample=0
save_path='./save/001/'

[Monitor_Params]
timeout=3600
