#!/bin/bash
# Begin LSF directives
#BSUB -P med107
#BSUB -J bert_horovod
#BSUB -o log.out
#BSUB -W 2:00
#BSUB -nnodes 2
#BSUB -alloc_flags "nvme smt4"

NODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)
module load gcc
module load open-ce
module unload darshan

conda activate /gpfs/alpine/proj-shared/med107/yngtodd/envs/opence

WEIGHTS_PATH="/gpfs/alpine/proj-shared/med107/g8o/bert_mimic_summit/savedmodels/ncbi_bert_base_pubmed_mimic_uncased"
CMD="python optimize.py --pretrained_weights_path $WEIGHTS_PATH"

jsrun -n$((NODES*6)) -a1 -c7 -g1 --bind=proportional-packed:7 --launch_distribution=packed $CMD > run.log
