[Global_Params]
data_url = 'http://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot1/uno/'
in='top_21_1fold_001.h5'
model_name='attn'
dense=[2000, 600]
batch_size=32
epochs=1
activation='relu'
loss='categorical_crossentropy'
optimizer='sgd'
drop=0.2
learning_rate=0.00001
momentum=0.9
scaling='minmax'
validation_split=0.1
epsilon_std=1.0
rng_seed=2017
initialization='glorot_uniform'
latent_dim=2
batch_normalization=False
save_path='candle_save'
use_cp=False
early_stop=True
reduce_lr=True
feature_subsample=0
nb_classes=2
save_dir='./save/001/'

[Monitor_Params]
solr_root=''
timeout=3600
